{
  "crons": [
    {
      "path": "/api/cron/complete-bookings",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/expire-pending-bookings",
      "schedule": "*/30 * * * *"
    }
  ]
}
